<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<style>
 html{background-image: url("docbackground.jpg");
background-repeat: no-repeat;
 background-size: cover;
}


ul {
  list-style-type: none;
  margin-top: 10px;
  left:2%;
  padding: 10px;
  overflow: hidden;
  background-color:MediumTurquoise;
font-weight: bold;
opacity:1;
position: relative;
  top: 0;
  width: 95%;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 transition: width 2s, height 4s;  
 transition-timing-function: ease-in-out;  
}



li a:hover {
  background-color: white;
width: 150px;        
}

div.polaroid {
  width: 30%
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>

</head>
<body>
	<div>
	<ul>
    <img src="sitelogo.png" alt="HTML tutorial" style="float:left;width:70px;height:40px;">
    <li><a href="Home.html">Log in/Sign Up</a></li>
    <li><a href="mind.html">Relaxation</a></li>
    <li><a href="exercises.html">Exercises</a></li>
    <li><a href="doctors.html">Doctors</a></li>
    <li><a href="Explore.html">Explore</a></li>
    <li><a href="Home.html">Home</a></li>
    </ul>
    <div>
<div style="text-align:center; margin-top:100px; background-color:MediumTurquoise;position:relative; opacity:0.8; padding:40px;"><h1>ABOUT US</h1>
<h2>Care N' Share</h2>
<h4>Exceptional Care-Now on your finger tips</h4>
<p>The rate of increasing number of corona cases in India is very high and steep.
In this situation,our website will  act as a guide for patients to treat themselves in the best way possible by learning from the experiences of the others who have been recovered from the Corona.</p>
<p>Care N' Share is also there for the mental well being of it's users. </p>
</div>
<br>
<br>
<div style="text-align:center;">
<h2>OUR TEAM</h2>
<div>
<div>
<div class="polaroid" style='margin-left:18%;float:left;'>
  <img src="Anushka.jpg" style='height:360px;width:360px;'>
  <div class="container">
  <p><b>Anushka Sharma</b><br>
      KIET Group of Institutions</p>
  </div></div>
  <div>
  <div class="polaroid" style='float:left; margin-left: 3%;'>
    <img src="Sakshmika.jpg" style='height:360px;width:360px;'>
    <div class="container">
    <p><b>Sakshmika Agarwal</b><br>
        KIET Group of Institutions</p>
    </div></div>
    <div>
    <div class="polaroid" style='float:left; margin-left: 3%;'>
      <img src="Vedansh.jpg" style='height:360px;width:360px;'>
      <div class="container">
      <p><b>Vedansh Kumar Gupta</b><br>
          KIET Group of Institutions</p>
      </div>
    </div>
</div>
</div>
</body>
</html>